<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bla</title>
	<script type="text/javascript" src="sg.js"></script>
	<style type="text/css">
		body {
			width: 100vw;
			height: 100vh;
		}
		.red {
			background-color: red;
		}
		.movable {
			position: absolute;
		}
		.cell {
			float: left;
			box-shadow: 0.1em 0.1em 0.1em 0.1em black; 
		}
		.wall {
			background-color: brown;
		}
		.floor {
			background-color: green;
		}
		.mark {
			background-color: lightgreen;
		}
		.player {
			background-color: red;	
			width: 5vh;
			height: 5vh;
			border-radius: 5vh;
		}
		.box {
			background-color: pink; 
			width: 5vh;
			height: 5vh;
		}
		.opened-door {
			background-color: lightblue; 
		}
		.closed-door {
			background-color: blue; 
		}
		#field {
			height: 80vh;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="field" >

	</div>

	<button onclick="resetChests()">Reset chests</button>
	<select id="level-select"></select>

	<script type="text/javascript">
		const FIELD_HEIGHT_PERCENTS = 80;
		const FIELD_WIDTH_PERCENTS = 90;

		class Cell {
		    constructor(x, y) {
		        this.content = [];
		        this.x = x;
		        this.y = y;
		        this.step = 0;
		    }

		    getId() {
		    	return this.x + '_' + this.y;
		    }

	      	getChest() {
		        return this.content.filter(item => item instanceof Chest)[0] || null;
		    }

		    contains(className) {
		    	return this.content.filter(item => item instanceof className).length > 0;
		    }
		}

		class Floor extends Cell {
			constructor(x, y) {
				super(x, y);
			}
		}

		class Wall extends Cell {
			constructor(x, y) {
				super(x, y);
			}
		}

		class Door extends Cell {
			constructor(x, y, decoratedDoor, id) {
				super(x, y);
				this.decorated = decoratedDoor;
				this.id = id;
			}

			isClosed() {
				return this.decorated.closed;
			}

			open() {
				this.decorated.closed = false;	
			}

			close() {
				this.decorated.closed = true;	
			}

			to() {
				return this.decorated.to;
			}

			from() {
				return this.decorated.from;
			}

			markGroup() {
				return this.decorated.markGroup;
			}

			getId() {
				return this.id;
			}
		}

		class EmptyCell extends Cell {
			constructor(x, y) {
				super(x, y);
			}
		}

		class Mark extends Floor {
			constructor(x, y, markGroup) {
				super(x, y);
				this.markGroup = markGroup;
			}	
		}

		function cellFactory(type, x, y, doors) {
			if (type == 0 || type === 'c' || type === 'p') {
				return new Floor(x, y);
			}

			if (type == 1 || type == '1') {
				return new Wall(x, y);
			}

			if (type == -1) {
				return new EmptyCell(x, y);
			}

			if (typeof(type) === 'object') {
				typeInt = type.type;

				if (typeInt == 3) {
					let tmp = doors[type.id];
					return new Door(x, y, tmp, type.id);	
				}

				if (typeInt == 4) {
					let r = new Mark(x, y, type.markGroup);
					if (type.contains == 'c') {
						r.content.push(new Chest(x, y));
					}
					return r;
				}
			}

			return null;
		}

		class Renderer {
		    render(map) {}
		}

		class HtmlRenderer {
		    constructor(htmlField) {
		        this.field = htmlField;
		    }

		    render(map, step) {
	        	const cellDims = this.makeCellDimension(map.cols, map.rows)

		        let rendered = 0;
				for (let cell of Object.values(map.cells)) {
	                if (cell.step !== step) {
	                    continue;
	                }

	                let oldCellLmn = document.getElementById(cell.getId());
	                let cellLmn = document.createElement('div');
	                cellLmn.id = oldCellLmn.id;
	                cellLmn.title = JSON.stringify(cell);	
	                cellLmn.className = this.makeClassNameByCell(cell);
	                cellLmn.style.height = cellDims.getString();
	                cellLmn.style.width = cellDims.getString();

	     			this.fillCellWithItems(cell.content, cellLmn, cellDims);
	                this.field.replaceChild(cellLmn, oldCellLmn);

	                rendered += 1;
		        }

		        console.log('Rendered: ' + rendered);
		    }

		    firstRender(map) {
 	        	const cellDims = this.makeCellDimension(map.cols, map.rows)

		        this.field.innerHtml = '';
	        	this.field.textContent = '';

				this.field.style.width  = (cellDims.value * map.cols) + cellDims.units;
				this.field.style.height = (cellDims.value * map.rows) + cellDims.units;
				
		        for (let cell of Object.values(map.cells)) {
	                let cellLmn = document.createElement('div');

	                cellLmn.className = this.makeClassNameByCell(cell);
	                cellLmn.id = cell.getId();
	                cellLmn.title = JSON.stringify(cell);
	                cellLmn.style.height = cellDims.getString();
	                cellLmn.style.width  = cellDims.getString();

	     			this.fillCellWithItems(cell.content, cellLmn, cellDims);

	                this.field.appendChild(cellLmn);
		        }
		    }

		    fillCellWithItems(cellContent, cellHtml, cellDims) {
       			cellContent.forEach(item => {
					const subLmn = document.createElement('div');
					subLmn.className = this.makeClassNameByCellItem(item);
					subLmn.title = item.x + ':' + item.y;
					subLmn.style.width = cellDims.getString(2/3);
					subLmn.style.height = cellDims.getString(2/3);

					cellHtml.appendChild(subLmn);
                });
		    }

		    makeClassNameByCell(cell) {
		        const classes = ['cell'];

		        if (cell instanceof Mark) {
		        	classes.push('mark');
		        } else if (cell instanceof Floor) {
		            classes.push('floor');
		        } else if (cell instanceof Wall) {
		            classes.push('wall');
		        } else if (cell instanceof Door) {
		        	classes.push(cell.isClosed() ? 'closed-door': 'opened-door');
		        }

		        return classes.join(' ');
		    }

		    makeClassNameByCellItem(cellItem) {
		        const classes = ['item'];
		        classes.push(cellItem.constructor.getCellItemName());

		        return classes.join(' ');
		    }

		    makeCellDimension(colsCount, rowsCount)
		    {
	    		if (colsCount > rowsCount) {
	    			return new HtmlRendererCellDimms(FIELD_HEIGHT_PERCENTS / colsCount, 'vw');
	    		} else {
	    			return new HtmlRendererCellDimms(FIELD_HEIGHT_PERCENTS / rowsCount, 'vh');
	    		}
		    }
		}

		class HtmlRendererCellDimms {
			constructor(value, units) {
				this.value = value;
				this.units = units;
			}

			getString(scale = 1) {
				return (scale * this.value) + this.units;
			}
		}

		class Direction {
		    constructor(key) {
		        this.dx = 0;
		        this.dy = 0;
		        if (key === 'left') {
		            this.dx = -1;
		        } else if (key === 'right') {
		            this.dx = 1;
		        } else if (key === 'up') {
		            this.dy = -1;
		        } else if (key === 'down') {
		            this.dy = 1;
		        }
		    }

		    calculateNextCoords(x, y) {
		        return [x + this.dx, y + this.dy];
		    }
		}

		class Field {
			constructor(columnsCount, rowsCount) {
				this.cols = columnsCount;
				this.rows = rowsCount;
				this.cells = {};
			}

			getCell(x, y) {
				return this.cells[x + ':' + y];
			}

			setCell(cell) {
				this.cells[cell.x + ':' + cell.y] = cell;	
			}

			getNextCell(cell, dir) {
				if (!cell) {
					return null;
				}
				const [newX, newY] = dir.calculateNextCoords(cell.x, cell.y);

				return this.getCell(newX, newY) || null;
			}

			findCells(className) {
				return Object.values(this.cells).filter(item => item instanceof className);
			}
		}

		class Processor {
			constructor(mapObject, renderer, player) {
				this.mapObject = mapObject;
				this.map = null;
				this.renderer = renderer;
				this.player = player;
				this.currentLevel = mapObject.currentLevel;
				this.chests = [];
			}

		    process(step, key) {
		        const dir = new Direction(key);
				const oldCell = this.map.getCell(this.player.x, this.player.y);
		        const newCell = this.map.getNextCell(oldCell, dir);
		        let chest   = null;
		        let newY, newX;

		        if (!newCell) {
		        	return;
		        }

		        if (this.canMove(this.player, newCell)) {
		        	if (newCell instanceof Door) {
		        		console.log('Switching map');
		        		this.setMap(newCell);

		        		return null;
		        	}

		            chest = newCell.getChest();
		            const nextNextCell = this.map.getNextCell(newCell, dir);
		            if (chest && nextNextCell && this.canMove(chest, nextNextCell)) {
		            	this.move(chest, newCell, nextNextCell, step);
			            this.move(this.player, oldCell, newCell, step);
		            }

		            if (!chest) {
						this.move(this.player, oldCell, newCell, step);
		            }
		        }

				// check if chest move on or out from the mark
		        if (chest && (newCell instanceof Mark || this.map.getNextCell(newCell, dir) instanceof Mark)) {
		       		this.checkDoorsChanges();
		        }

		        this.renderer.render(this.map, step);
		    }

		    checkDoorsChanges() {
	    	 	const marks = this.map.findCells(Mark);
	        	const filledMarks = marks.filter(mark => mark.contains(Chest));
	        	const openStatus = (marks.length === filledMarks.length);
	        	const levelDoorMarkGroups = new Set(marks.map(mark => mark.markGroup))

	        	this.map.findCells(Door).forEach(door => {
	        		if (levelDoorMarkGroups.has(door.markGroup())) {
		        		openStatus ? door.open() : door.close();
        				door.step = step;	

        				if (this.isItWinYet()) {
        					console.log('Yey!!!!');
        				}
	        		}
        		});
		    }

		    canMove(object, newCell) {
		    	if (newCell instanceof Door) {
		    		return !newCell.isClosed() && object instanceof Player;
		    	}

		    	if (!(newCell instanceof Floor)) {
		    		return false;
		    	}

		    	if (object.constructor.getCellItemName() !== 'player' && newCell.getChest()) {
		    		return false;
		    	}

		    	return true;
		    }

		    move(object, oldCell, newCell, step) {
		        oldCell.content = oldCell.content.filter(item => item !== object);
		        newCell.content.push(object);
		        oldCell.step = step;
		        newCell.step = step;

              	object.x = newCell.x;
	            object.y = newCell.y;
		    }

		    setMap(startDoor = null, newLevelNameForced = '') {
		    	this.chests = [];
		    	let newLevelName = '';
		    	if (newLevelNameForced) {
		    		newLevelName = newLevelNameForced
		    	} else {
			    	newLevelName = startDoor 
				    	? this.calculateNewLevelName(this.currentLevel, startDoor)
				    	: this.currentLevel;	
		    	}
		    	
		    	const arrayMap = this.mapObject.maps[newLevelName];
		    	if (this.map) {
		    		this.saveOldMap(this.map, this.currentLevel);	
		    	}
		    	
		    	this.map = new Field(arrayMap[0].length, arrayMap.length);

    			for (let y = 0; y < arrayMap.length; y++) {
				    for (let x = 0; x < arrayMap[0].length; x++) {
				        // Important!! reverse x and y!
				        if (arrayMap[y][x] == undefined) {
				        	arrayMap[y][x] = -1;
				        	
				        } 
				        let cell = cellFactory(arrayMap[y][x], x, y, this.mapObject.doors);
				        
				        if (arrayMap[y][x] === 'p') {
				            this.player = new Player(x, y);
				            cell.content.push(this.player);
				            cell.type = 0;
				        }
				        if (arrayMap[y][x] === 'c') {
				            let chest = new Chest(x, y);
				            cell.content.push(chest);
				            cell.type = 0;
				            this.chests.push(chest);
				        }
			        	if (!cell) {
			        		console.log(arrayMap[y][x]);
			        	}
				        this.map.setCell(cell);
				    }
				}

				if (startDoor) {
					for (let door of this.map.findCells(Door)) {
						if (startDoor.getId() !== door.getId()) {
							continue;
						}
					
						this.player.x = this.player.startX = door.x;
					 	this.player.y = this.player.startY = door.y;

					 	door.content.push(this.player);
					}
				}

				this.currentLevel = newLevelName;
				this.renderer.firstRender(this.map);
				
				return this.map;
		    }

		    calculateNewLevelName(oldLevelName, door) {
		    	return door.to() === oldLevelName ? door.from() : door.to();
		    }

		    saveOldMap(map, currentLevel) {
		    	const mapArrayToUpdate = this.mapObject.maps[currentLevel];
	    		const toClearSet = new Set(['c', 'p']);

	    		for (let y = 0; y < mapArrayToUpdate.length; y++) {
				    for (let x = 0; x < mapArrayToUpdate[0].length; x++) {
				    	if (toClearSet.has(mapArrayToUpdate[y][x])) {
				    		mapArrayToUpdate[y][x] = 0;
				    	}
				    }
			   	}

		    	Object.values(map.cells).forEach(cell => {
		    		if (cell instanceof Door || cell instanceof Wall) {
		    			return;
		    		}
		    		if (cell.contains(Chest)) {
	    				if (cell instanceof Mark) {
	    					mapArrayToUpdate[cell.y][cell.x].contains = 'c';	
	    				} else {
	    					mapArrayToUpdate[cell.y][cell.x] = 'c';
	    				}
		    		}
		    	});
	    		
		    	this.mapObject.maps[currentLevel] = mapArrayToUpdate;
		    }

		    isItWinYet() {
	    		return Object.values(this.mapObject.doors).filter(door => door.closed).length === 0;
		    }

		    resetChests(step) {
	    		const oldPlayerCell = this.map.getCell(this.player.x, this.player.y);
    			const newPlayerCell = this.map.getCell(this.player.startX, this.player.startY);
    			this.move(this.player, oldPlayerCell, newPlayerCell, step);

    			this.chests.forEach(chest => {
    				const oldCell = this.map.getCell(chest.x, chest.y);
    				const newCell = this.map.getCell(chest.startX, chest.startY);
    				this.move(chest, oldCell, newCell, step);
    			});
    			this.checkDoorsChanges();
    			this.renderer.render(this.map, step);
		    }
		}

		class CellItem {
		    static nameMap = {
		        1: 'player',
		        2: 'box',
		    };

		    static type = -1;

		    constructor(x, y) {
		        this.x = x;
		        this.y = y;
		    }

		    static getCellItemName() {
		        return this.nameMap[this.type];
		    }
		}

		class Player extends CellItem {
		    static type = 1;

		    constructor(x, y) {
		    	super(x, y);
		    	this.startX = x;
		    	this.startY = y;
		    }

		}

		class Chest extends CellItem {
		    static type = 2;

		    constructor(x, y) {
		    	super(x, y);
		    	this.startX = x;
		    	this.startY = y;
		    }
		}

		//      ######################################
		// const mapObject = {
		// 	'maps': { 
		// 		'first': [
		// 		    [1,1,1,1,1,1,1,1,1,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,{type: 4, markGroup: 1},'c',0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,'p', {type: 3, id: 1}],
		// 		    [1,0,0,0,0,0,'c',0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,'c',0,1],
		// 		    [{type: 3, id: 3},0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,1,1],
		// 		    [1,1,1,1,1,1,1,1,1,-1],
		// 		],
		// 		'second': [
		// 		    [1,1,1,1,1,1,1,1,1,1],
		// 		    [1,0,0,0,0,0,0,{type: 4, markGroup: 2},0,1],
		// 		    [{type: 3, id: 1},0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,'c',0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [1,1,1,1,1,1,{type: 3, id: 2},1,1,-1],
		// 		],
		// 		'third': [
		// 		    [1,1,1,1,1,{type: 3, id: 2},1,1,1,1],
		// 		    [1,0,0,0,0,0,0,0,0,1],
		// 		    [{type: 3, id: 3},0,0,0,0,0,0,0,0,1],
		// 		    [1,0,0,0,0,0,'c',{type: 4, markGroup: 3},0,1],
		// 		    [1,1,1,1,1,1,1,1,1,-1],
		// 		],
		// 	},
		// 	'doors': {
		// 		1: {type: 3, from: 'first',  to: 'second', closed: true, markGroup: 1},
		// 		2: {type: 3, from: 'second', to: 'third',  closed: true, markGroup: 2},
		// 		3: {type: 3, from: 'third',  to: 'first',  closed: true, markGroup: 3},
		// 	},
		// 	'currentLevel' : 'first',
		// };

		const mapObject = JSON.parse('{"maps":{"level 0":[[1,1,1,1,0,0,0],[1,0,0,1,1,1,0],[1,0,0,0,0,1,0],[1,0,"c",0,0,1,0],[1,1,1,0,1,1,1],[1,0,"c",0,"c",0,1],[1,0,0,"p",{"type":4,"markGroup":0},0,1],[1,0,0,"c",0,0,1],[1,1,1,0,0,1,1],[0,0,1,{"type":3,"id":379254},1,1,0]],"level 1":[[1,1,1,1,1,0,0,0],[1,0,0,"p",1,1,1,1],[1,0,0,"c",{"type":4,"markGroup":1},0,0,1],[1,1,1,"c",{"type":4,"markGroup":1},1,0,1],[1,0,0,"c",{"type":4,"markGroup":1},1,0,1],[1,0,1,"c",{"type":4,"markGroup":1},0,0,1],[1,0,0,0,0,1,1,1],[1,1,1,1,{"type":3,"id":765447},1,0,0]],"level 2":[[0,0,0,1,1,1,1,1,0],[0,0,0,1,0,0,0,1,0],[1,1,1,1,0,1,0,1,0],[1,0,{"type":4,"markGroup":2},0,{"type":4,"markGroup":2},1,0,1,0],[1,0,0,{"type":4,"markGroup":2},0,0,0,1,0],[1,0,{"type":4,"markGroup":2},1,1,0,"c",1,1],[1,1,0,0,1,"c","c",0,1],[0,1,1,0,0,0,"c","p",1],[0,0,1,1,0,0,1,1,1],[0,0,0,1,{"type":3,"id":962263},1,1,0,0]],"level 3":[[1,1,1,1,0,1,1,1,1,0],[1,0,0,1,1,1,0,0,1,0],[1,0,0,1,0,"c","c",0,1,0],[1,0,"c","c",0,1,0,0,1,0],[1,0,0,0,0,1,0,0,1,1],[1,1,1,0,"c",{"type":4,"markGroup":3},1,0,0,1],[0,0,1,{"type":4,"markGroup":3},{"type":4,"markGroup":3},{"type":4,"markGroup":3,"contains":"c"},{"type":4,"markGroup":3},"p",{"type":4,"markGroup":3},1],[0,0,1,1,0,0,0,1,1,1],[0,0,0,1,1,{"type":3,"id":780445},1,1,0,0]],"level 4":[[1,1,1,1,1,1,0,1,1,1,1],[1,0,0,0,0,1,1,1,0,0,1],[1,0,{"type":4,"markGroup":4,"contains":"c"},0,0,0,0,0,{"type":4,"markGroup":4,"contains":"c"},0,1],[1,1,0,1,{"type":4,"markGroup":4,"contains":"c"},{"type":4,"markGroup":4,"contains":"c"},{"type":4,"markGroup":4,"contains":"c"},1,0,0,1],[0,1,0,0,{"type":4,"markGroup":4,"contains":"c"},{"type":4,"markGroup":4},{"type":4,"markGroup":4,"contains":"c"},0,0,1,1],[1,1,0,1,{"type":4,"markGroup":4,"contains":"c"},"c",{"type":4,"markGroup":4,"contains":"c"},1,0,1,1],[1,0,0,1,0,1,0,1,0,0,1],[1,0,0,0,0,0,0,0,0,0,1],[1,0,0,1,1,1,{"type":3,"id":932196},1,1,1,1],[1,1,1,1,0,0,0,0,0,0,0]],"level 5":[[0,0,1,1,1,1,1,1,1,1,0],[0,1,1,0,0,{"type":4,"markGroup":5},0,{"type":4,"markGroup":5},0,1,0],[0,1,0,{"type":4,"markGroup":5,"contains":"c"},"c",1,0,1,0,1,0],[0,1,{"type":4,"markGroup":5},0,0,1,"c",1,0,1,1],[1,1,{"type":4,"markGroup":5,"contains":"c"},0,1,0,0,1,0,0,1],[1,0,0,0,1,0,{"type":4,"markGroup":5,"contains":"c"},0,0,0,1],[1,0,"c",1,"p",0,{"type":4,"markGroup":5},1,0,0,1],[1,0,0,0,0,0,"c",0,1,1,1],[1,1,0,0,1,0,0,0,1,0,0],[0,1,1,1,1,{"type":3,"id":460867},1,1,1,0,0]],"level 6":[[0,0,0,1,1,1,1,0,0,0,0,0,0],[0,0,0,1,0,0,1,0,0,0,0,0,0],[0,0,0,1,"c",0,1,0,0,0,0,0,0],[0,0,0,1,0,0,1,0,1,1,1,1,0],[1,1,1,1,0,1,1,1,1,0,0,1,0],[1,0,0,0,{"type":4,"markGroup":6},{"type":4,"markGroup":6},0,{"type":4,"markGroup":6},{"type":4,"markGroup":6},0,0,1,0],[1,0,0,"c",{"type":4,"markGroup":6,"contains":"c"},{"type":4,"markGroup":6},0,{"type":4,"markGroup":6,"contains":"c"},{"type":4,"markGroup":6},"c","p",1,1],[1,0,0,0,1,"c",0,"c",1,"c",0,0,1],[1,1,1,1,1,0,0,0,1,0,0,0,1],[0,0,0,0,1,1,{"type":3,"id":517347},1,1,1,1,1,1]],"level 7":[[0,0,1,1,1,1,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0,0,0,0,0,0],[0,0,1,"c",0,1,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,1,1,1,1,0,0],[1,1,1,0,1,1,1,1,0,0,1,0,0],[1,0,0,{"type":4,"markGroup":7},{"type":4,"markGroup":7},0,{"type":4,"markGroup":7},{"type":4,"markGroup":7},0,0,1,1,1],[1,0,"c",{"type":4,"markGroup":7,"contains":"c"},{"type":4,"markGroup":7},0,{"type":4,"markGroup":7,"contains":"c"},{"type":4,"markGroup":7},"c","p",0,0,1],[1,1,0,1,"c",0,"c",1,"c",0,1,0,1],[0,1,0,1,0,0,0,1,0,0,1,0,1],[0,1,0,0,1,1,1,1,1,1,0,0,1],[0,1,1,0,0,0,0,0,0,0,0,1,1],[0,0,1,1,1,1,{"type":3,"id":999197},1,1,1,1,1,0]],"level 8":[[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,"p",0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0],[1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1],[1,0,0,1,1,1,0,1,0,1,0,{"type":4,"markGroup":8},0,0,0,0,1],[1,0,{"type":4,"markGroup":8},0,0,0,0,1,0,1,0,{"type":4,"markGroup":8,"contains":"c"},0,"c","c",0,1],[1,0,{"type":4,"markGroup":8,"contains":"c"},0,"c","c",0,1,0,1,0,{"type":4,"markGroup":8,"contains":"c"},1,1,0,1,1],[1,0,{"type":4,"markGroup":8,"contains":"c"},1,1,0,1,1,0,1,0,{"type":4,"markGroup":8,"contains":"c"},0,0,0,1,0],[1,0,{"type":4,"markGroup":8},0,0,0,1,0,0,1,0,{"type":4,"markGroup":8,"contains":"c"},1,1,0,1,0],[1,0,0,1,1,1,1,0,0,1,0,{"type":4,"markGroup":8},0,0,0,1,0],[1,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,0,1,{"type":3,"id":464145},1,1,0,0,0,0]],"level 9":[[0,1,1,1,1,1,1,1,1,0],[1,1,0,0,0,0,0,0,1,1],[1,0,{"type":4,"markGroup":9},1,1,1,1,0,0,1],[1,0,{"type":4,"markGroup":9},0,0,0,0,1,0,1],[1,0,{"type":4,"markGroup":9,"contains":"c"},0,"c","c",0,1,0,1],[1,0,{"type":4,"markGroup":9,"contains":"c"},1,1,0,1,0,0,1],[1,0,{"type":4,"markGroup":9},0,0,0,1,0,1,1],[1,0,"c",1,1,1,0,0,1,0],[1,1,0,0,0,0,0,1,1,0],[0,1,1,1,1,{"type":3,"id":967501},1,1,0,0]],"level 10":[[0,1,1,1,1,1,1,1,1,1,0],[1,1,0,0,0,0,0,0,0,1,1],[1,0,{"type":4,"markGroup":10},1,1,1,1,1,0,0,1],[1,0,{"type":4,"markGroup":10},0,0,0,0,0,1,0,1],[1,0,{"type":4,"markGroup":10,"contains":"c"},0,"c","c",0,0,1,0,1],[1,0,{"type":4,"markGroup":10,"contains":"c"},1,1,0,1,1,0,0,1],[1,0,{"type":4,"markGroup":10,"contains":"c"},0,0,0,1,0,0,1,1],[1,0,{"type":4,"markGroup":10,"contains":"c"},1,1,0,1,0,1,1,0],[1,0,{"type":4,"markGroup":10},0,0,0,1,0,1,0,0],[1,0,"c",1,1,1,0,0,1,0,0],[1,1,0,0,0,0,0,1,1,0,0],[0,1,1,1,1,{"type":3,"id":529514},1,1,0,0,0]],"level 11":[[1,1,1,1,1,1,1],[1,0,0,"p",0,0,1],[1,0,"c",{"type":4,"markGroup":11},"c",0,1],[1,1,{"type":4,"markGroup":11},"c",{"type":4,"markGroup":11},1,1],[1,1,0,"c",0,1,1],[1,0,"c",{"type":4,"markGroup":11},"c",0,1],[1,0,{"type":4,"markGroup":11},"c",{"type":4,"markGroup":11},0,1],[1,0,{"type":4,"markGroup":11},"c",{"type":4,"markGroup":11},0,1],[1,0,0,1,0,0,1],[1,1,1,{"type":3,"id":684492},1,1,1]],"level 12":[[0,0,0,0,1,1,1,1,1],[0,1,1,1,1,0,0,0,1],[0,1,0,0,"c","c",1,0,1],[1,1,0,{"type":4,"markGroup":12,"contains":"c"},{"type":4,"markGroup":12},{"type":4,"markGroup":12},"c",0,1],[1,"p",0,{"type":4,"markGroup":12},1,{"type":4,"markGroup":12},0,0,1],[1,0,"c",{"type":4,"markGroup":12},{"type":4,"markGroup":12},{"type":4,"markGroup":12,"contains":"c"},0,1,1],[1,0,1,"c","c",0,0,1,0],[1,0,0,0,1,1,1,1,0],[1,1,1,1,{"type":3,"id":270526},0,0,0,0]],"level 13":[[0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0],[1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0],[1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0],[1,0,1,0,0,"c",{"type":4,"markGroup":13},1,1,"c",0,0,1,0,0,1,1],[1,0,0,1,0,0,{"type":4,"markGroup":13,"contains":"c"},{"type":4,"markGroup":13},"p",{"type":4,"markGroup":13},{"type":4,"markGroup":13,"contains":"c"},0,0,1,0,0,1],[1,1,0,0,1,0,0,"c",1,1,{"type":4,"markGroup":13},"c",0,0,1,0,1],[0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1],[0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1],[0,0,0,1,1,1,1,1,{"type":3,"id":464586},0,0,0,0,0,0,0,0]],"level 14":[[1,1,1,1,1,1,1,0,0,0,0],[1,0,0,0,0,0,1,1,1,1,0],[1,0,1,0,1,0,{"type":4,"markGroup":14},0,0,1,1],[1,0,"c","c","c",{"type":4,"markGroup":14,"contains":"c"},{"type":4,"markGroup":14,"contains":"c"},"c","c",0,1],[1,{"type":4,"markGroup":14},{"type":4,"markGroup":14},{"type":4,"markGroup":14},{"type":4,"markGroup":14},"p",{"type":4,"markGroup":14},{"type":4,"markGroup":14},{"type":4,"markGroup":14},{"type":4,"markGroup":14},1],[1,0,"c","c",{"type":4,"markGroup":14,"contains":"c"},{"type":4,"markGroup":14,"contains":"c"},"c","c","c",0,1],[1,1,0,0,{"type":4,"markGroup":14},0,1,0,1,0,1],[0,1,1,1,1,0,0,0,0,0,1],[0,0,0,0,1,{"type":3,"id":503694},1,1,1,1,1]],"level 15":[[0,0,1,1,1,1,1,1,1,1,0,0],[0,0,1,0,1,0,0,0,1,1,0,0],[1,1,1,1,1,0,1,0,1,1,1,1],[1,0,"c",0,"c","c",0,"c",0,"c",0,1],[1,{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},{"type":4,"markGroup":15},1],[1,0,"c",0,"c",0,"c","c",0,"c",0,1],[1,1,1,1,0,1,0,1,1,1,1,1],[0,0,1,1,0,"p",0,1,0,1,0,0],[0,0,1,1,1,1,{"type":3,"id":942330},1,1,1,0,0]],"level 16":[[0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,{"type":4,"markGroup":16,"contains":"c"},0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0],[1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0],[1,0,0,0,1,0,{"type":4,"markGroup":16},"c",{"type":4,"markGroup":16},"c",{"type":4,"markGroup":16},1,1,1,1,0,0],[1,0,1,0,0,0,"c","c",{"type":4,"markGroup":16},"c","c",0,0,0,1,1,1],[1,0,0,{"type":4,"markGroup":16,"contains":"c"},1,1,{"type":4,"markGroup":16},{"type":4,"markGroup":16},"p",{"type":4,"markGroup":16},{"type":4,"markGroup":16},1,1,{"type":4,"markGroup":16,"contains":"c"},0,0,1],[1,1,1,0,0,0,"c","c",{"type":4,"markGroup":16},"c","c",0,0,0,1,0,1],[0,0,1,1,1,1,{"type":4,"markGroup":16},"c",{"type":4,"markGroup":16},"c",{"type":4,"markGroup":16},0,1,0,0,0,1],[0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,{"type":4,"markGroup":16,"contains":"c"},0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,1,{"type":3,"id":445513},1,0,0,0,0,0,0,0]],"level 17":[[0,0,1,1,1,1,1,1,1],[0,0,1,1,0,0,1,1,1],[1,1,1,0,{"type":4,"markGroup":17},"c",1,1,1],[1,0,"c","c",{"type":4,"markGroup":17},"c",0,1,0],[1,0,{"type":4,"markGroup":17},0,{"type":4,"markGroup":17},0,0,1,0],[1,1,0,"c",{"type":4,"markGroup":17},"c",1,1,1],[1,1,1,"c",{"type":4,"markGroup":17},"c",0,0,1],[0,0,1,0,{"type":4,"markGroup":17},0,{"type":4,"markGroup":17},0,1],[0,0,1,0,{"type":4,"markGroup":17},"c","c",0,1],[0,1,1,1,{"type":4,"markGroup":17},0,1,1,1],[0,1,1,1,"p",0,1,1,0],[0,1,1,1,{"type":3,"id":487474},1,1,0,0]],"level 18":[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,1],[0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,"c","c",1,1,{"type":4,"markGroup":18},1],[0,1,1,1,1,1,0,0,"c",0,"c",0,1,1,1,0,1,"c",0,1,1,{"type":4,"markGroup":18},1],[0,1,0,"c",0,"c",0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,{"type":4,"markGroup":18},1],[1,1,0,1,0,1,0,"c",0,1,0,0,1,1,1,0,1,0,0,1,1,0,1],[1,0,"c",0,0,"c",0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1],[1,0,"c",1,{"type":4,"markGroup":18},{"type":4,"markGroup":18,"contains":"c"},1,1,"c",0,1,0,0,0,1,1,0,0,0,0,1,1,1],[1,{"type":4,"markGroup":18},{"type":4,"markGroup":18,"contains":"c"},{"type":4,"markGroup":18},{"type":4,"markGroup":18},{"type":4,"markGroup":18},{"type":4,"markGroup":18},{"type":4,"markGroup":18},0,{"type":4,"markGroup":18},1,0,0,0,0,1,1,1,1,1,1,0,0],[1,0,0,{"type":4,"markGroup":18},1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,"p",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,1,1,0,0,0,0,0,0,{"type":3,"id":739836},0,0,0,0,0,0,0,0,0,0,0]],"level 19":[[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0],[0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0],[0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0],[0,0,0,1,1,0,1,0,0,0,0,0,0,"c",1,0,1,1],[1,1,1,1,0,0,1,1,0,0,1,1,1,0,{"type":4,"markGroup":19},"c",0,1],[1,0,0,0,0,1,1,1,"c",0,{"type":4,"markGroup":19},{"type":4,"markGroup":19},{"type":4,"markGroup":19},{"type":4,"markGroup":19},{"type":4,"markGroup":19},1,0,1],[1,0,1,"c",0,0,0,0,"c",0,"c",0,0,1,0,"p",0,1],[1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,0,1,1,1,{"type":3,"id":116203},0,0,0,0,0,0,0,0]],"level 20":[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0],[1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,1],[1,0,1,1,1,1,0,1,0,0,"p",0,0,0,{"type":4,"markGroup":20},0,1],[1,0,"c",{"type":4,"markGroup":20},{"type":4,"markGroup":20},{"type":4,"markGroup":20},{"type":4,"markGroup":20},{"type":4,"markGroup":20},0,0,1,0,0,1,"c",0,1],[1,1,"c",1,1,1,1,1,0,0,1,0,1,1,{"type":4,"markGroup":20},0,1],[0,1,0,0,0,0,0,0,1,1,1,0,0,0,"c",0,1],[0,1,0,1,1,0,"c",0,0,1,1,0,1,1,0,0,1],[1,1,0,1,1,1,0,"c",0,0,0,0,1,1,1,1,1],[1,0,"c",0,0,1,0,0,1,1,1,1,1,0,0,0,0],[1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0],[1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0,{"type":3,"id":200540},0,0,0,0,0,0,0,0]],"level 21":[[0,0,0,0,0,1,1,1,1,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,1,1,0,0],[0,0,1,1,1,1,0,0,0,0,0,1,1,0],[1,1,1,0,0,0,1,{"type":4,"markGroup":21},1,1,0,0,1,1],[1,0,0,"c",0,"c",0,"c",0,"c","c","p",0,1],[1,0,0,1,0,1,1,{"type":4,"markGroup":21},1,1,0,0,0,1],[1,1,0,1,0,1,0,{"type":4,"markGroup":21},0,1,1,1,1,1],[1,0,0,1,0,{"type":4,"markGroup":21},{"type":4,"markGroup":21},{"type":4,"markGroup":21},{"type":4,"markGroup":21,"contains":"c"},{"type":4,"markGroup":21},0,0,0,1],[1,0,"c",1,1,1,0,0,0,1,0,0,0,1],[1,0,"c",0,0,0,1,1,1,0,0,1,1,1],[1,0,0,0,1,0,0,0,0,0,1,1,0,0],[1,1,1,1,1,1,1,{"type":3,"id":463571},1,1,1,0,0,0]],"level 22":[[0,0,0,0,0,1,1,1,1,1,1],[1,1,1,1,1,1,0,0,0,0,1],[1,0,"c",0,0,0,0,"c","c",0,1],[1,0,"c",0,0,1,1,0,0,0,1],[1,0,"c",1,1,0,0,1,"c",0,1],[1,0,"c",0,"c","c",0,1,0,0,1],[1,0,{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},1,"c",0,1],[1,1,"p",1,{"type":4,"markGroup":22},1,"c",0,"c",0,1],[0,1,{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},1,"c",0,1],[0,1,{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22},{"type":4,"markGroup":22,"contains":"c"},{"type":4,"markGroup":22,"contains":"c"},1,0,0,1],[0,1,0,0,"c",0,0,0,0,1,1],[0,1,1,1,1,0,0,1,1,1,0],[0,0,0,0,1,{"type":3,"id":213361},1,1,0,0,0]],"level 23":[[0,0,1,1,1,1,1,1,1,1,0,0],[0,0,1,0,0,0,0,0,0,1,0,0],[1,1,1,{"type":4,"markGroup":23,"contains":"c"},1,1,1,1,{"type":4,"markGroup":23},1,0,0],[1,0,0,0,0,"c",0,"c",0,1,0,0],[1,0,1,{"type":4,"markGroup":23},{"type":4,"markGroup":23},{"type":4,"markGroup":23},{"type":4,"markGroup":23},{"type":4,"markGroup":23},{"type":4,"markGroup":23},1,1,1],[1,0,1,"c",0,1,0,0,0,0,0,1],[1,0,1,{"type":4,"markGroup":23},0,1,"p",1,0,1,0,1],[1,0,"c","c",1,1,0,1,"c",1,0,1],[1,0,0,"c",0,0,0,"c",0,0,0,1],[1,0,0,1,1,1,1,1,1,1,1,1],[1,1,1,1,0,0,{"type":3,"id":322451},0,0,0,0,0]],"level 24":[[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0],[0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0],[0,0,0,1,0,0,1,1,0,{"type":4,"markGroup":24,"contains":"c"},0,1,1,1,1,0,0,1,1,0,0],[0,1,1,1,0,0,0,0,0,0,0,"c",0,0,0,1,0,0,1,1,1],[0,1,0,0,0,1,1,1,1,1,"c",1,0,0,"c",0,1,0,0,0,1],[0,1,0,"c",0,0,"c",0,0,1,0,0,"c","c",1,0,1,0,0,0,1],[0,1,1,1,{"type":4,"markGroup":24},1,{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24,"contains":"c"},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},{"type":4,"markGroup":24},0,1,1],[1,1,1,0,0,0,0,"c",1,0,0,1,0,"c",0,"c",0,1,0,1,0],[1,0,"c",0,"c",1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0],[1,0,1,0,0,1,1,0,0,0,"p",0,0,1,0,0,0,0,1,1,0],[1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0],[0,1,1,1,1,1,1,1,1,1,{"type":3,"id":348175},1,1,1,1,0,0,0,0,0,0]],"level 25":[[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,0,0],[1,1,1,1,1,1,0,1,0,0,"c",0,1,0,1,0,0,0,1,1,1,1,0],[1,0,0,0,0,1,1,1,0,1,"c",1,1,1,1,0,1,0,0,0,0,1,1],[1,0,0,0,1,1,0,0,0,1,0,0,1,0,"c","c",0,1,1,1,0,0,1],[1,0,0,1,1,1,0,0,1,1,"c",0,"p",0,"c",0,0,0,0,0,1,0,1],[1,0,0,1,0,0,{"type":4,"markGroup":25},0,1,0,"c","c",0,1,0,"c",0,"c","c",0,1,0,1],[1,{"type":4,"markGroup":25},{"type":4,"markGroup":25},1,0,0,{"type":4,"markGroup":25},1,1,0,0,0,"c",1,0,0,0,0,0,1,1,0,1],[1,0,0,0,0,0,{"type":4,"markGroup":25},0,1,1,"c",0,0,1,1,1,1,0,0,0,0,0,1],[1,{"type":4,"markGroup":25},{"type":4,"markGroup":25},1,1,{"type":4,"markGroup":25},1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1],[1,0,0,0,0,0,{"type":4,"markGroup":25},0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0],[1,{"type":4,"markGroup":25},{"type":4,"markGroup":25},1,0,0,{"type":4,"markGroup":25},0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,1,1,1,{"type":4,"markGroup":25},1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,1,1,1,0,{"type":3,"id":261594},0,0,0,0,0,0,0,0,0,0,0]],"level 26":[[0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0],[1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,"c",0,0,0,0,"c",1,1,0,0,0],[1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,1,0,"c",0,1,0,0,0],[1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,"c",0,"c","c","c",1,1,0,0,0,1,0,0,0],[1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,"c",0,0,1,0,0,1,1,1,0,1,0,0,0],[1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,"c",1,0,"c",0,0,0,0,1,0,0,0],[1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,"c",0,0,1,0,0,1,1,1,1,1,0,0,0],[1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0],[1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,0,"c",0,"c",0,0,1,0,0,0,0,0],[1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0],[0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,"c","c","c",0,1,0,0,1,1],[0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,"c",0,0,0,0,0,0,0,0,"c",0,0,1],[0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1],[0,0,0,0,0,0,0,0,1,0,"p",{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},{"type":4,"markGroup":26},1],[0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,{"type":3,"id":145680},0,0,0,0,0,0,0,0,0,0,0,0,0,0]],"level 27":[[0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1],[0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,{"type":4,"markGroup":27},{"type":4,"markGroup":27},1],[0,0,1,0,0,"c",1,0,"c",0,"c",0,"c",0,"c",0,0,"c",0,0,1],[0,0,1,1,0,"c",0,0,1,0,1,0,1,0,1,"c",0,0,{"type":4,"markGroup":27},{"type":4,"markGroup":27},1],[0,0,0,1,0,0,1,0,{"type":4,"markGroup":27},0,{"type":4,"markGroup":27},0,{"type":4,"markGroup":27},0,{"type":4,"markGroup":27,"contains":"c"},{"type":4,"markGroup":27},{"type":4,"markGroup":27},0,0,0,1],[0,1,1,1,0,"c",1,1,1,1,"p",1,1,0,1,0,1,1,0,1,1],[1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,"c",0,1,1,1,0],[1,0,0,0,{"type":4,"markGroup":27},{"type":4,"markGroup":27},{"type":4,"markGroup":27,"contains":"c"},0,{"type":4,"markGroup":27},0,{"type":4,"markGroup":27},0,{"type":4,"markGroup":27},0,1,0,0,1,0,0,0],[1,{"type":4,"markGroup":27},{"type":4,"markGroup":27},0,0,"c",1,0,1,0,1,0,1,0,0,"c",0,1,1,0,0],[1,0,0,"c",0,0,"c",0,"c",0,"c",0,"c",0,1,"c",0,0,1,0,0],[1,{"type":4,"markGroup":27},{"type":4,"markGroup":27},1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0],[1,1,1,1,0,0,0,0,0,0,{"type":3,"id":117605},0,0,0,1,1,1,1,1,0,0]],"level 28":[[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0],[0,0,0,1,1,0,{"type":4,"markGroup":28,"contains":"c"},0,0,1,0,0,0,1,0,0,0,0,0,0,0],[0,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0],[1,1,1,0,0,0,"c","c",1,0,{"type":4,"markGroup":28,"contains":"c"},0,0,1,0,0,0,1,0,0,0],[1,0,0,{"type":4,"markGroup":28,"contains":"c"},1,{"type":4,"markGroup":28},0,0,"c",0,1,0,1,1,0,1,0,1,0,0,0],[1,0,1,0,0,{"type":4,"markGroup":28,"contains":"c"},{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},0,"c","c",1,0,{"type":4,"markGroup":28,"contains":"c"},0,0,1,0,0,0],[1,0,0,0,1,"c","c",0,{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},"c",0,1,0,1,1,1,1,1],[1,1,1,1,1,0,1,0,"c",{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},0,"c","c",1,0,0,0,1],[0,0,0,1,0,0,{"type":4,"markGroup":28,"contains":"c"},0,1,"c","c",0,{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28},{"type":4,"markGroup":28,"contains":"c"},0,0,1,0,1],[0,0,0,1,0,1,0,1,1,0,1,0,"c",0,0,{"type":4,"markGroup":28},1,{"type":4,"markGroup":28,"contains":"c"},0,0,1],[0,0,0,1,0,0,0,1,0,0,{"type":4,"markGroup":28,"contains":"c"},0,1,"c","c",0,0,0,1,1,1],[0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0],[0,0,0,0,0,0,0,1,0,0,0,1,0,0,{"type":4,"markGroup":28,"contains":"c"},0,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,{"type":3,"id":228168},1,1,1,1,1,0,0,0,0,0]],"level 29":[[0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0],[1,0,0,0,0,"c",0,"c",0,"c","c",1,0,0,0,0],[1,0,"p",0,0,"c",{"type":4,"markGroup":29},{"type":4,"markGroup":29},{"type":4,"markGroup":29,"contains":"c"},{"type":4,"markGroup":29},0,1,0,0,0,0],[1,0,0,0,1,0,{"type":4,"markGroup":29,"contains":"c"},{"type":4,"markGroup":29},{"type":4,"markGroup":29},{"type":4,"markGroup":29},"c",1,0,0,0,0],[1,1,1,1,1,"c",{"type":4,"markGroup":29},{"type":4,"markGroup":29},{"type":4,"markGroup":29},{"type":4,"markGroup":29,"contains":"c"},0,1,1,1,1,1],[0,0,0,0,1,0,{"type":4,"markGroup":29},{"type":4,"markGroup":29,"contains":"c"},{"type":4,"markGroup":29},{"type":4,"markGroup":29},"c",1,0,0,0,1],[0,0,0,0,1,"c","c",0,"c",0,"c",0,0,0,0,1],[0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,{"type":3,"id":229896},0,0,0,0,0,0,0]],"level 30":[[0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],[1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0],[1,0,0,0,0,"c",0,"c",{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},0,"c","c",1,0,0,0,0],[1,0,"p",0,0,"c",{"type":4,"markGroup":30},{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},0,1,0,0,0,0],[1,0,0,0,1,0,{"type":4,"markGroup":30,"contains":"c"},0,0,"c",0,{"type":4,"markGroup":30},"c",1,0,0,0,0],[1,1,1,1,1,{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},"c",0,0,0,{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},1,0,0,0,0],[0,0,0,0,1,{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},0,0,0,"c",{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},1,0,0,0,0],[0,0,0,0,1,"c",{"type":4,"markGroup":30},0,"c",0,0,{"type":4,"markGroup":30,"contains":"c"},0,1,1,1,1,1],[0,0,0,0,1,0,{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},{"type":4,"markGroup":30},"c",1,0,0,0,1],[0,0,0,0,1,"c","c",0,{"type":4,"markGroup":30,"contains":"c"},{"type":4,"markGroup":30},"c",0,"c",0,0,0,0,1],[0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,{"type":3,"id":66277},0,0,0,0,0,0,0,0]],"level 31":[[0,1,1,1,1,1,1,1,1,1,0],[0,1,0,0,0,1,0,0,0,1,0],[1,1,0,1,0,1,0,1,0,1,1],[1,0,{"type":4,"markGroup":31,"contains":"c"},{"type":4,"markGroup":31},{"type":4,"markGroup":31,"contains":"c"},"c",{"type":4,"markGroup":31,"contains":"c"},{"type":4,"markGroup":31},{"type":4,"markGroup":31,"contains":"c"},0,1],[1,0,0,0,0,1,0,0,0,0,1],[1,1,1,0,"c","p","c",0,1,1,1],[1,0,0,0,0,1,0,0,0,0,1],[1,0,{"type":4,"markGroup":31,"contains":"c"},{"type":4,"markGroup":31},{"type":4,"markGroup":31,"contains":"c"},"c",{"type":4,"markGroup":31,"contains":"c"},{"type":4,"markGroup":31},{"type":4,"markGroup":31,"contains":"c"},0,1],[1,1,0,1,0,1,0,1,0,1,1],[0,1,0,0,0,1,0,0,0,1,0],[0,1,1,1,1,{"type":3,"id":740367},1,1,1,1,0]],"level 32":[[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,1,0,1,1,1,1,1,1,1,1,0,1],[0,0,1,0,0,0,0,0,0,0,0,1,0],[0,1,0,{"type":4,"markGroup":32,"contains":"c"},"c",{"type":4,"markGroup":32},"c",{"type":4,"markGroup":32},"c",{"type":4,"markGroup":32,"contains":"c"},0,1,0],[0,1,0,0,{"type":4,"markGroup":32,"contains":"c"},1,1,1,{"type":4,"markGroup":32,"contains":"c"},0,0,1,0],[0,1,0,"c",1,0,0,0,1,"c",0,1,0],[0,1,{"type":4,"markGroup":32},{"type":4,"markGroup":32},0,{"type":4,"markGroup":32},"p",{"type":4,"markGroup":32},0,{"type":4,"markGroup":32},{"type":4,"markGroup":32},1,0],[0,1,0,"c",1,0,0,0,1,"c",0,1,0],[0,1,0,0,{"type":4,"markGroup":32,"contains":"c"},1,1,1,{"type":4,"markGroup":32,"contains":"c"},0,0,1,0],[0,1,0,{"type":4,"markGroup":32,"contains":"c"},"c",{"type":4,"markGroup":32},"c",{"type":4,"markGroup":32},"c",{"type":4,"markGroup":32,"contains":"c"},0,1,0],[0,1,0,0,0,0,0,0,0,0,1,0,0],[1,0,1,1,1,1,1,1,1,1,0,1,0],[0,1,0,0,0,0,{"type":3,"id":271950},0,0,0,0,0,0]],"level 33":[[0,1,1,1,1,0,1,0,1,1,1,1,0],[1,1,0,0,1,0,0,0,1,0,0,1,1],[1,0,0,0,1,1,1,1,1,0,0,0,1],[1,0,0,"c",{"type":4,"markGroup":33},0,{"type":4,"markGroup":33,"contains":"c"},0,{"type":4,"markGroup":33},"c",0,0,1],[1,1,1,{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},1,1,1],[0,0,1,0,{"type":4,"markGroup":33},"c",0,"c",{"type":4,"markGroup":33},0,1,0,0],[1,0,1,{"type":4,"markGroup":33,"contains":"c"},"c",0,"p",0,"c",{"type":4,"markGroup":33,"contains":"c"},1,0,1],[0,0,1,0,{"type":4,"markGroup":33},"c",0,"c",{"type":4,"markGroup":33},0,1,0,0],[1,1,1,{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},"c",{"type":4,"markGroup":33},1,1,1],[1,0,0,"c",{"type":4,"markGroup":33},0,{"type":4,"markGroup":33,"contains":"c"},0,{"type":4,"markGroup":33},"c",0,0,1],[1,0,0,0,1,1,1,1,1,0,0,0,1],[1,1,0,0,1,0,0,0,1,0,0,1,1],[0,1,1,1,1,0,{"type":3,"id":849662},0,1,1,1,1,0]],"level 34":[[0,1,1,1,1,1,1,1,1,1,1,1,0],[1,1,0,0,0,0,1,0,0,0,0,1,1],[1,0,{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},0,{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},0,1],[1,0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,1],[1,0,{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},0,1],[1,0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,1],[1,1,0,"c","c",{"type":4,"markGroup":34},{"type":4,"markGroup":34,"contains":"c"},{"type":4,"markGroup":34},"c","c",0,1,1],[1,0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,1],[1,0,{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},0,1],[1,0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,"c",{"type":4,"markGroup":34},{"type":4,"markGroup":34},"c",0,1],[1,0,{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},"p",{"type":4,"markGroup":34},"c","c",{"type":4,"markGroup":34},0,1],[1,1,0,0,0,0,1,0,0,0,0,1,1],[0,1,1,1,1,1,{"type":3,"id":335703},1,1,1,1,1,0]],"level 35":[[1,1,1,1,1,1,1,1,1,1,1,1,1],[1,0,0,0,0,0,1,0,0,0,0,0,1],[1,0,1,0,1,0,0,0,1,0,1,0,1],[1,0,0,{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},0,0,1],[1,0,1,"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",1,0,1],[1,0,0,{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},0,0,1],[1,0,1,"c",{"type":4,"markGroup":35},"c","p","c",{"type":4,"markGroup":35},"c",1,0,1],[1,0,0,{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},0,0,1],[1,0,1,"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",1,0,1],[1,0,0,{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},"c",{"type":4,"markGroup":35},0,0,1],[1,0,1,0,1,0,1,0,1,0,1,0,1],[1,0,0,0,0,0,1,0,0,0,0,0,1],[1,1,1,1,1,1,{"type":3,"id":276005},1,1,1,1,1,1]],"level 36":[[0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,1,0,0,0,0,0,0,"p",0,0,0,0,0,1,0],[1,0,1,0,0,"c",0,1,1,0,"c",0,0,1,0,1],[1,0,0,1,{"type":4,"markGroup":36},1,1,0,0,1,1,{"type":4,"markGroup":36},1,0,0,1],[1,0,0,{"type":4,"markGroup":36},0,0,0,1,1,0,0,0,{"type":4,"markGroup":36},0,0,1],[1,0,"c",1,0,1,{"type":4,"markGroup":36,"contains":"c"},1,1,{"type":4,"markGroup":36,"contains":"c"},1,0,1,"c",0,1],[1,0,0,1,0,{"type":4,"markGroup":36,"contains":"c"},0,0,0,0,{"type":4,"markGroup":36,"contains":"c"},0,1,0,0,1],[1,0,1,0,1,1,0,{"type":4,"markGroup":36,"contains":"c"},0,0,1,1,0,1,0,1],[1,0,1,0,1,1,0,0,{"type":4,"markGroup":36,"contains":"c"},0,1,1,0,1,0,1],[1,0,0,1,0,{"type":4,"markGroup":36,"contains":"c"},0,0,0,0,{"type":4,"markGroup":36,"contains":"c"},0,1,0,0,1],[1,0,"c",1,0,1,{"type":4,"markGroup":36,"contains":"c"},1,1,{"type":4,"markGroup":36,"contains":"c"},1,0,1,"c",0,1],[1,0,0,{"type":4,"markGroup":36},0,0,0,1,1,0,0,0,{"type":4,"markGroup":36},0,0,1],[1,0,0,1,{"type":4,"markGroup":36},1,1,0,0,1,1,{"type":4,"markGroup":36},1,0,0,1],[1,0,1,0,0,"c",0,1,1,0,"c",0,0,1,0,1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,1,1,1,1,1,1,{"type":3,"id":139985},1,1,1,1,1,0,0]],"level 37":[[0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0],[0,1,1,1,1,1,0,0,0,"p",0,{"type":4,"markGroup":37,"contains":"c"},1,1,1,1,1,0],[0,1,1,0,0,"c","c",0,1,1,{"type":4,"markGroup":37},0,{"type":4,"markGroup":37},0,0,1,1,0],[0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0],[1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1],[1,1,{"type":4,"markGroup":37},0,0,0,0,0,1,1,0,0,0,0,0,"c",1,1],[1,{"type":4,"markGroup":37,"contains":"c"},0,0,1,0,1,{"type":4,"markGroup":37,"contains":"c"},1,1,{"type":4,"markGroup":37,"contains":"c"},1,0,1,0,"c",0,1],[1,0,{"type":4,"markGroup":37},0,1,0,{"type":4,"markGroup":37,"contains":"c"},0,0,0,0,{"type":4,"markGroup":37,"contains":"c"},0,1,0,0,0,1],[1,0,1,1,0,1,1,0,{"type":4,"markGroup":37,"contains":"c"},0,0,1,1,0,1,1,0,1],[1,0,1,1,0,1,1,0,0,{"type":4,"markGroup":37,"contains":"c"},0,1,1,0,1,1,0,1],[1,0,0,0,1,0,{"type":4,"markGroup":37,"contains":"c"},0,0,0,0,{"type":4,"markGroup":37,"contains":"c"},0,1,0,{"type":4,"markGroup":37},0,1],[1,0,"c",0,1,0,1,{"type":4,"markGroup":37,"contains":"c"},1,1,{"type":4,"markGroup":37,"contains":"c"},1,0,1,0,0,{"type":4,"markGroup":37,"contains":"c"},1],[1,1,"c",0,0,0,0,0,1,1,0,0,0,0,0,{"type":4,"markGroup":37},1,1],[1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1],[0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0],[0,1,1,0,0,{"type":4,"markGroup":37},0,{"type":4,"markGroup":37},1,1,0,"c","c",0,0,1,1,0],[0,1,1,1,1,1,{"type":4,"markGroup":37,"contains":"c"},0,0,0,0,0,1,1,1,1,1,0],[0,0,0,0,1,1,1,1,1,{"type":3,"id":385847},1,1,1,1,0,0,0,0]],"level 38":[[0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,1,1,1,"c",1,"c",0,"c",1,"c",1,1,1,0,0],[0,0,1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1,0,0],[1,1,1,"c",1,"c",1,"c",0,"c",1,"c",1,"c",1,1,1],[1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1],[1,0,1,"c",1,"c",1,"c",1,"c",1,"c",1,"c",1,0,1],[1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,0,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1],[1,1,1,"c",1,"c",1,1,"p",1,1,"c",1,"c",1,1,1],[1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,0,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1],[1,0,1,"c",1,"c",1,"c",1,"c",1,"c",1,"c",1,0,1],[1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1],[1,1,1,"c",1,"c",1,"c",0,"c",1,"c",1,"c",1,1,1],[0,0,1,0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,{"type":4,"markGroup":38},0,1,0,0],[0,0,1,1,1,"c",1,"c",0,"c",1,"c",1,1,1,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,1,1,1,{"type":3,"id":44344},1,1,1,1,0,0,0,0]],"level 39":[[0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,0],[0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0],[1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1],[1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1],[1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1,1,1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1],[1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},1,0,0,0,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1],[1,0,{"type":4,"markGroup":39},"c",0,0,1,"c",0,"c",1,1,0,"c",{"type":4,"markGroup":39},0,1],[1,1,0,0,1,0,"c",{"type":4,"markGroup":39},{"type":4,"markGroup":39},{"type":4,"markGroup":39},"c",0,1,0,0,1,1],[0,1,1,1,1,0,0,{"type":4,"markGroup":39},"p",{"type":4,"markGroup":39},0,0,1,1,1,1,0],[1,1,0,0,1,0,"c",{"type":4,"markGroup":39},{"type":4,"markGroup":39},{"type":4,"markGroup":39},"c",0,1,0,0,1,1],[1,0,{"type":4,"markGroup":39},"c",0,1,1,"c",0,"c",1,0,0,"c",{"type":4,"markGroup":39},0,1],[1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,0,0,0,1,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1],[1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1,1,1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1],[1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1,0,"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",0,1],[1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1,0,{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},"c",{"type":4,"markGroup":39},0,1],[0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0],[0,0,1,1,1,1,1,1,{"type":3,"id":375279},1,1,1,1,1,1,0,0]],"level 40":[[0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0],[0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0],[0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1],[0,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1],[0,1,0,1,0,0,"c",0,0,1,0,0,"c",0,0,0,1,0,1],[0,1,0,0,1,"c",1,{"type":4,"markGroup":40,"contains":"c"},{"type":4,"markGroup":40},1,{"type":4,"markGroup":40},{"type":4,"markGroup":40,"contains":"c"},1,"c",1,1,0,0,1],[0,1,1,0,0,0,{"type":4,"markGroup":40,"contains":"c"},{"type":4,"markGroup":40},"c",0,"c",{"type":4,"markGroup":40},{"type":4,"markGroup":40,"contains":"c"},0,0,0,0,1,1],[0,0,1,1,1,0,{"type":4,"markGroup":40},"c",0,{"type":4,"markGroup":40},0,"c",{"type":4,"markGroup":40},0,1,1,1,1,0],[0,0,0,0,1,1,1,0,{"type":4,"markGroup":40},1,{"type":4,"markGroup":40},0,1,1,1,0,0,0,0],[0,1,1,1,1,0,{"type":4,"markGroup":40},"c",0,{"type":4,"markGroup":40},0,"c",{"type":4,"markGroup":40},0,1,1,1,0,0],[1,1,0,0,0,0,{"type":4,"markGroup":40,"contains":"c"},{"type":4,"markGroup":40},"c","p","c",{"type":4,"markGroup":40},{"type":4,"markGroup":40,"contains":"c"},0,0,0,1,1,0],[1,0,0,1,1,"c",1,{"type":4,"markGroup":40,"contains":"c"},{"type":4,"markGroup":40},1,{"type":4,"markGroup":40},{"type":4,"markGroup":40,"contains":"c"},1,"c",1,0,0,1,0],[1,0,1,0,0,0,"c",0,0,1,0,0,"c",0,0,1,0,1,0],[1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0],[1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0],[0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0],[0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,{"type":3,"id":589175},0,1,1,1,1,1,0,0,0]],"level 41":[[0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0],[0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0],[0,0,1,0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,1,0,0,"c",{"type":4,"markGroup":41},"c",0,0,1,0,0],[1,1,1,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,1,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},1,1,1],[1,0,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,0,1],[1,0,0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,0,1],[1,0,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,0,1],[1,1,1,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,1,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},1,1,1],[0,0,1,0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,{"type":4,"markGroup":41},0,0,"c",{"type":4,"markGroup":41},"c",0,0,1,0,0],[0,0,1,1,1,0,0,0,1,{"type":4,"markGroup":41},"p",{"type":4,"markGroup":41},1,0,0,0,1,1,1,0,0],[0,0,1,0,0,"c",{"type":4,"markGroup":41},"c",0,0,{"type":4,"markGroup":41},0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,1,0,0],[1,1,1,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},1,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,1,1,1],[1,0,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,0,1],[1,0,0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,0,1],[1,0,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,0,1],[1,1,1,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},1,0,"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",0,1,1,1],[0,0,1,0,0,"c",{"type":4,"markGroup":41},"c",0,0,1,0,{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},"c",{"type":4,"markGroup":41},0,1,0,0],[0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0],[0,0,0,0,1,1,1,1,1,0,{"type":3,"id":871585},0,1,1,1,1,1,0,0,0,0]],"level 42":[[0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,1,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1,1,1,1,1,1,0,0],[0,1,1,1,0,0,0,0,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,0,0,0,0,1,1,1,0],[1,1,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},1,1],[1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1],[1,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,"p",0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,1],[1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1],[1,1,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},1,1],[0,1,1,1,0,0,0,0,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,0,0,0,0,1,1,1,0],[0,0,1,1,1,1,1,1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,1,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},"c",{"type":4,"markGroup":42},1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,1,{"type":3,"id":843586},1,1,0,0,0,0,0,0,0,0,0]],"level 43":[[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,"c",0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,"c",0,"c",0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,1,0,0,0,0,0],[0,0,0,0,0,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,0,0,0,0,0],[0,0,0,0,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,0,0,0,0],[0,0,1,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,1,0,0],[0,0,1,0,0,"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",0,0,1,0,0],[0,1,0,0,"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,0,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",0,0,1,0],[1,0,0,"c",0,"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,0,"p",0,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",0,"c",0,0,1],[0,1,0,0,"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,0,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",0,0,1,0],[0,0,1,0,0,"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",0,0,1,0,0],[0,0,1,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,1,0,0],[0,0,0,0,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,0,0,0,0],[0,0,0,0,0,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},"c",{"type":4,"markGroup":43},0,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,"c",0,"c",0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,"c",0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,{"type":3,"id":976236},0,0,0,0,0,0,0,0,0,0,0]],"level 44":[[0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,{"type":4,"markGroup":44},0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,1,0,"c","c",0,1,0,0,0,0,0],[0,0,0,0,0,1,0,"c",1,0,0,1,0,{"type":4,"markGroup":44},"c",1,0,0,0,0,0],[0,1,1,1,1,1,0,0,1,0,{"type":4,"markGroup":44},0,{"type":4,"markGroup":44},1,{"type":4,"markGroup":44},1,1,1,1,1,1],[0,1,0,0,"c",{"type":4,"markGroup":44},0,0,1,0,0,1,0,{"type":4,"markGroup":44},0,0,0,0,"c",0,1],[0,1,0,"c",{"type":4,"markGroup":44},1,{"type":4,"markGroup":44},1,1,1,"c",1,1,1,0,0,"c",0,0,0,1],[0,1,0,"c",0,{"type":4,"markGroup":44},0,1,{"type":4,"markGroup":44},0,0,0,{"type":4,"markGroup":44},1,1,1,1,1,{"type":4,"markGroup":44},1,1],[0,1,0,0,1,0,1,1,0,{"type":4,"markGroup":44,"contains":"c"},"c","c",0,1,0,0,0,1,0,1,0],[0,1,0,1,0,{"type":4,"markGroup":44},0,"c",0,"c","p","c",0,"c",0,{"type":4,"markGroup":44},0,1,0,1,0],[0,1,0,1,0,0,0,1,0,"c","c",{"type":4,"markGroup":44,"contains":"c"},0,1,1,0,1,0,0,1,0],[1,1,{"type":4,"markGroup":44},1,1,1,1,1,{"type":4,"markGroup":44},0,0,0,{"type":4,"markGroup":44},1,0,{"type":4,"markGroup":44},0,"c",0,1,0],[1,0,0,0,"c",0,0,1,1,1,"c",1,1,1,{"type":4,"markGroup":44},1,{"type":4,"markGroup":44},"c",0,1,0],[1,0,"c",0,0,0,0,{"type":4,"markGroup":44},0,1,0,0,1,0,0,{"type":4,"markGroup":44},"c",0,0,1,0],[1,1,1,1,1,1,{"type":4,"markGroup":44},1,{"type":4,"markGroup":44},0,{"type":4,"markGroup":44},0,1,0,0,1,1,1,1,1,0],[0,0,0,0,0,1,"c",{"type":4,"markGroup":44},0,1,0,0,1,"c",0,1,0,0,0,0,0],[0,0,0,0,0,1,0,"c","c",0,1,1,1,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,{"type":4,"markGroup":44},0,0,1,0,0,0,0,0],[0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,{"type":3,"id":752247},0,1,1,1,1,0,0,0,0,0]],"level 45":[[0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0],[0,0,1,1,1,1,1,"c",1,0,0,0,0,0,0,1,"c",1,0,0,0,0],[0,0,1,0,"c",0,0,"c",0,1,1,1,1,"c",0,0,0,1,1,1,1,1],[0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1],[0,0,1,0,0,0,1,1,1,1,1,0,1,0,1,0,"c","c",0,1,0,1],[0,1,1,1,0,"c",0,0,0,0,0,0,1,"p",1,0,0,1,0,0,0,1],[0,1,0,0,0,1,1,1,1,{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},0,1,0,1,0,0,1,1,1],[0,1,0,1,0,1,0,0,0,{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},0,1,0,1,0,0,0,1,0],[0,1,0,0,0,1,0,1,0,{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},0,0,0,1,0,1,0,1,0],[1,1,1,0,0,1,0,1,0,{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},{"type":4,"markGroup":45},1,1,1,1,0,0,0,1,0],[1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,"c",0,1,1,1,0],[1,0,1,0,"c","c",0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0],[1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0],[1,1,1,1,1,0,0,0,"c",1,1,1,1,0,"c",0,0,"c",0,1,0,0],[0,0,0,0,1,"c",1,0,0,0,0,0,0,1,"c",1,1,1,1,1,0,0],[0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,{"type":3,"id":607509},1,1,1,1,1,0,0,0,0,0]],"level 46":[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0],[1,0,0,"c",0,"c",0,"c",0,"c",0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,0],[1,0,"c",0,"c",0,"c",0,"c",0,"c",0,0,{"type":4,"markGroup":46},0,1,0,0,0,0,"c",0,0,{"type":4,"markGroup":46},0,1,1,0,0,0,0],[1,0,0,"c",0,"c",0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,1,1,0,0,0],[1,0,"c",0,"c",0,"c",0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,"c",0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,0,1,0,0,0],[1,1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,1,0,0],[0,1,0,0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,"c",0,0,0,0,1,0,{"type":4,"markGroup":46},0,0,"c",0,"c",{"type":4,"markGroup":46},"c",1,1,0,0],[0,1,1,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,0,"p",0,1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,1,1,0],[0,0,1,1,"c",{"type":4,"markGroup":46},"c",0,"c",0,0,{"type":4,"markGroup":46},0,1,0,0,0,0,"c",0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,0,1,0],[0,0,1,1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,1],[0,0,0,1,0,0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,"c",0,0,{"type":4,"markGroup":46},0,1,0,{"type":4,"markGroup":46},0,0,"c",0,"c",0,"c",0,1],[0,0,0,1,1,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,1,{"type":4,"markGroup":46},1,{"type":4,"markGroup":46},1,0,1,1,1,0,"c",0,"c",0,0,1],[0,0,0,0,1,1,0,{"type":4,"markGroup":46},0,0,"c",0,0,0,0,1,0,{"type":4,"markGroup":46},0,0,"c",0,"c",0,"c",0,"c",0,"c",0,1],[0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,"c",0,"c",0,"c",0,"c",0,0,1],[0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,{"type":3,"id":41597},1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],"level 47":[[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1],[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0],[1,0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,1,1,1,0],[1,0,{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},0,{"type":4,"markGroup":47},1,1,1],[1,0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},1,0,0,0,1],[1,0,{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,1],[1,0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},0,1],[1,0,0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,1],[1,0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},0,1],[1,0,{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,1],[1,0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,0,1],[1,0,{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,1],[1,0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},0,1],[1,0,0,0,1,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},0,"c",0,{"type":4,"markGroup":47,"contains":"c"},0,1],[1,1,1,{"type":4,"markGroup":47},0,{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},"c",{"type":4,"markGroup":47},"c",0,"c",{"type":4,"markGroup":47},0,1],[0,1,1,1,0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},{"type":4,"markGroup":47},{"type":4,"markGroup":47,"contains":"c"},0,1],[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],[1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,{"type":3,"id":573319},1,1,1,1,1,1,1,1,1,1,1,1,1,0]],"level 48":[[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],[0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0],[1,1,1,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",1,1,1],[1,0,"c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c",0,1],[1,0,{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},0,1],[1,0,"c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c",0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,"c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c",0,1],[1,1,{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},1,1],[1,0,"c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c",0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,"c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c",0,1],[1,1,{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},1,1],[1,0,"c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c",0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,1],[1,0,"c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c",0,1],[1,0,{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},{"type":4,"markGroup":48},0,1,0,{"type":4,"markGroup":48},{"type":4,"markGroup":48},1,1,1,{"type":4,"markGroup":48},0,1],[1,0,"c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},1,{"type":4,"markGroup":48},"c","c",{"type":4,"markGroup":48},0,{"type":4,"markGroup":48},"c",0,1],[1,1,1,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",0,0,"c",{"type":4,"markGroup":48},"c",1,1,1],[0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,"p",1,0,0],[0,0,1,1,1,1,1,1,1,1,1,1,{"type":3,"id":86784},1,1,1,1,1,1,1,1,1,0,0]],"level 49":[[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],[1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1],[1,0,1,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,1,0,1],[1,0,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,0,1],[1,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,1],[1,1,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},1,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,0,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,0,"c",0,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,"c","p","c",0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,0,"c",0,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,0,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,1],[1,0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,1],[1,1,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},1,1],[1,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,1],[1,0,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,0,1],[1,0,1,0,0,{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",0,"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},"c",{"type":4,"markGroup":49},0,0,1,0,1],[1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1],[0,1,1,1,1,1,1,1,1,1,1,1,1,{"type":3,"id":297867},1,1,1,1,1,1,1,1,1,1,1,1,0]]},"doors":{"379254":{"type":3,"from":"level 0","to":"level 1","closed":true,"markGroup":0},"765447":{"type":3,"from":"level 1","to":"level 2","closed":true,"markGroup":1},"962263":{"type":3,"from":"level 2","to":"level 3","closed":true,"markGroup":2},"780445":{"type":3,"from":"level 3","to":"level 4","closed":true,"markGroup":3},"932196":{"type":3,"from":"level 4","to":"level 5","closed":true,"markGroup":4},"460867":{"type":3,"from":"level 5","to":"level 6","closed":true,"markGroup":5},"517347":{"type":3,"from":"level 6","to":"level 7","closed":true,"markGroup":6},"999197":{"type":3,"from":"level 7","to":"level 8","closed":true,"markGroup":7},"464145":{"type":3,"from":"level 8","to":"level 9","closed":true,"markGroup":8},"967501":{"type":3,"from":"level 9","to":"level 10","closed":true,"markGroup":9},"529514":{"type":3,"from":"level 10","to":"level 11","closed":true,"markGroup":10},"684492":{"type":3,"from":"level 11","to":"level 12","closed":true,"markGroup":11},"270526":{"type":3,"from":"level 12","to":"level 13","closed":true,"markGroup":12},"464586":{"type":3,"from":"level 13","to":"level 14","closed":true,"markGroup":13},"503694":{"type":3,"from":"level 14","to":"level 15","closed":true,"markGroup":14},"942330":{"type":3,"from":"level 15","to":"level 16","closed":true,"markGroup":15},"445513":{"type":3,"from":"level 16","to":"level 17","closed":true,"markGroup":16},"487474":{"type":3,"from":"level 17","to":"level 18","closed":true,"markGroup":17},"739836":{"type":3,"from":"level 18","to":"level 19","closed":true,"markGroup":18},"116203":{"type":3,"from":"level 19","to":"level 20","closed":true,"markGroup":19},"200540":{"type":3,"from":"level 20","to":"level 21","closed":true,"markGroup":20},"463571":{"type":3,"from":"level 21","to":"level 22","closed":true,"markGroup":21},"213361":{"type":3,"from":"level 22","to":"level 23","closed":true,"markGroup":22},"322451":{"type":3,"from":"level 23","to":"level 24","closed":true,"markGroup":23},"348175":{"type":3,"from":"level 24","to":"level 25","closed":true,"markGroup":24},"261594":{"type":3,"from":"level 25","to":"level 26","closed":true,"markGroup":25},"145680":{"type":3,"from":"level 26","to":"level 27","closed":true,"markGroup":26},"117605":{"type":3,"from":"level 27","to":"level 28","closed":true,"markGroup":27},"228168":{"type":3,"from":"level 28","to":"level 29","closed":true,"markGroup":28},"229896":{"type":3,"from":"level 29","to":"level 30","closed":true,"markGroup":29},"66277":{"type":3,"from":"level 30","to":"level 31","closed":true,"markGroup":30},"740367":{"type":3,"from":"level 31","to":"level 32","closed":true,"markGroup":31},"271950":{"type":3,"from":"level 32","to":"level 33","closed":true,"markGroup":32},"849662":{"type":3,"from":"level 33","to":"level 34","closed":true,"markGroup":33},"335703":{"type":3,"from":"level 34","to":"level 35","closed":true,"markGroup":34},"276005":{"type":3,"from":"level 35","to":"level 36","closed":true,"markGroup":35},"139985":{"type":3,"from":"level 36","to":"level 37","closed":true,"markGroup":36},"385847":{"type":3,"from":"level 37","to":"level 38","closed":true,"markGroup":37},"44344":{"type":3,"from":"level 38","to":"level 39","closed":true,"markGroup":38},"375279":{"type":3,"from":"level 39","to":"level 40","closed":true,"markGroup":39},"589175":{"type":3,"from":"level 40","to":"level 41","closed":true,"markGroup":40},"871585":{"type":3,"from":"level 41","to":"level 42","closed":true,"markGroup":41},"843586":{"type":3,"from":"level 42","to":"level 43","closed":true,"markGroup":42},"976236":{"type":3,"from":"level 43","to":"level 44","closed":true,"markGroup":43},"752247":{"type":3,"from":"level 44","to":"level 45","closed":true,"markGroup":44},"607509":{"type":3,"from":"level 45","to":"level 46","closed":true,"markGroup":45},"41597":{"type":3,"from":"level 46","to":"level 47","closed":true,"markGroup":46},"573319":{"type":3,"from":"level 47","to":"level 48","closed":true,"markGroup":47},"86784":{"type":3,"from":"level 48","to":"level 49","closed":true,"markGroup":48},"297867":{"type":3,"from":"level 49","to":"level 50","closed":true,"markGroup":49}}}');

		mapObject.currentLevel = 'level 0';
		let field = document.getElementById('field');
		field.focus();

		processor = new Processor(mapObject, new HtmlRenderer(field));

		let map = processor.setMap();
		// field.style.width = (3 * map.cols) + 'em';
		// field.style.height = (3 * map.rows) + 'em';

		class Swipe {
			constructor(element, callback) {
				this.xDown = null;
				this.yDown = null;
				this.cb = callback;
				this.element = typeof(element) === 'string' ? document.querySelector(element) : element;

				this.element.addEventListener('touchstart', function(evt) {
					this.xDown = evt.touches[0].clientX;
					this.yDown = evt.touches[0].clientY;
				}.bind(this), false);
			}

			handleTouchMove(evt) {
				if (!this.xDown || !this.yDown) {
					return;
				}

				let xUp = evt.touches[0].clientX;
				let yUp = evt.touches[0].clientY;
				this.xDiff = this.xDown - xUp;
				this.yDiff = this.yDown - yUp;

				if (Math.abs(this.xDiff) > Math.abs(this.yDiff)) {
					if (this.xDiff > 0) {
						this.cb('left');
					} else {
						this.cb('right');
					}
				} else {
					if (this.yDiff > 0) {
						this.cb('up');
					} else {
						this.cb('down');
					}
				}

				this.xDiff = null;
				this.yDiff = null;
			}

			run() {
				this.element.addEventListener('touchmove', function(evt) {
					this.handleTouchMove(evt).bind(this);
				}.bind(this), false);
			}
		}

		// step is a counter which helps to understand if we should rerender item or not 
		//(each item has last changed step value, if it's a current step - we rerender it)
		let step = 0;
		document.onkeydown = function(e) {
		    let keys = {
		        'ArrowRight': 	'right',
		        'ArrowLeft': 	'left',
		        'ArrowUp': 		'up',
		        'ArrowDown': 	'down',
		    };

		    if (keys[e.key] !== undefined) {
		        processor.process(step, keys[e.key]);
		    }

		    step += 1;
		}

		let touchStart = (new Date).getTime();
		const swiper = new Swipe(field, dir => {
			let newTouchStart = (new Date).getTime();
			if (newTouchStart - touchStart < 100) {
				return;
			}
			touchStart = newTouchStart;
			processor.process(step, dir);
			step += 1;
		});
		swiper.run();

		function resetChests () {
			processor.resetChests(step);
		}

		let select = document.getElementById('level-select');
		Object.keys(mapObject.maps).forEach(level => {
			opt = document.createElement('option');
			opt.text = level;
			opt.value = level;
			select.add(opt);
		});
		select.onchange = e => {
			let newLevel = select.value;

			processor.setMap(null, newLevel);
			select.blur()
			field.focus();
		}
	</script>
</body>
</html>